<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/navigation_item_1"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/category"
        android:title="Categories" />
    <item
        android:id="@+id/navigation_item_3"
        android:icon="@drawable/add"
        android:title="Add" />
    <item
        android:id="@+id/navigation_item_4"
        android:icon="@drawable/like"
        android:title="Like" />
    <item
        android:id="@+id/navigation_item_5"
        android:icon="@drawable/contact"
        android:title="Contact" />

</menu>